<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen_10dp">

    <ImageView
        android:layout_width="@dimen/dimen_100dp"
        android:layout_height="@dimen/dimen_100dp"
        android:id="@+id/imgView_id"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/iphone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_here"
        android:id="@+id/title_id"
       android:textStyle="bold"
        android:textSize="@dimen/dimen_16sp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginLeft="@dimen/dimen_110dp"/>
</RelativeLayout>